<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LocalAlignmentVisualization.exe" version="1.0.0.0" publicKeyToken="cbbcf826ab4f1ade" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DNA-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LocalAlignmentVisualization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LocalAlignmentVisualization.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2u6eh6n7fNTznpAgAo7Gq/pUgRozo87kCuArlER0/nM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qUIHbeTJXu78RlpIq81o6A/klBnqWdvim9M+Ow9wiIA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LocalAlignmentVisualization.exe" size="1990144">
      <assemblyIdentity name="LocalAlignmentVisualization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/bqUuinX9chGdcuzETfVTe9Z4sXSoxUxMZLZneExofw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DNA-icon.ico" size="169943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8DaCgjyG3cgCPIUr0YfRrqFRHr096ph8mt9wzJ3vqLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LocalAlignmentVisualization.exe.config" size="3924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lqAV7n3FZpoOcaxF74qWiCT+PPk8OWOErGJ9jrKf2JU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lenovo-PC\Lenovo" issuerKeyHash="15ded1d5c6983739c20d92a34574c137268115f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zKi9Ir6iT6XUgmPPmnQraKH3zIOxUXnFkPBT7/ThUMQ=</DigestValue></Reference></SignedInfo><SignatureValue>f3CC1DTSGuVwM7djnOlI2gEKChaPaRejyyt6E2AX9n0LuQAXc7WgWGbxmxPYyUshst30ZuUcfYf47g857GzYi750Ao0kkLVV+5UQXx6Uq+e7/vDT3nyqaR0UpaATtU8FMfg0wQ3i4zkNaUXxT2gHiaFbwehxEEC2cZlwomnL09I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uV9Qkv3nRZpyb104QI9hIaF1n8/6RcFwi9PTNqCYRoBPvAa1bCWNXSDtqHEgefwBw5mhnvAa6IuGb1s51IkH0lbrJDztJ5I+R8ZIqZzY6vCtRaj8R38DGGqxh8b4BNuOUE9vviy9FcMd163u7KBqqUCDWe2AmFSabcQTl54QAw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c450e1f4ef53f090c57951b183ccf7a1682b749acf6382d4a54fa2be22bda8cc" Description="" Url=""><as:assemblyIdentity name="LocalAlignmentVisualization.exe" version="1.0.0.0" publicKeyToken="cbbcf826ab4f1ade" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo-PC\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6AwhlRapKIMBi5/73K1vs7Ibp4Ac5IePY6UDOu353qU=</DigestValue></Reference></SignedInfo><SignatureValue>qV/5LXcy29Uci4u/HNK84cRL53uy3c9LP9NQolp8PANRwp0QNb0NGJW8yVYpznMudN1FB2FUmTTIUoqPprGv2jvSLBefCzwenwQNrl7RluzzMW2OagNeJxyTv4/5JFNj72iL+ohMF50Fb8NbNZbuRf7n7soMS7SM5unBMFtO/DQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uV9Qkv3nRZpyb104QI9hIaF1n8/6RcFwi9PTNqCYRoBPvAa1bCWNXSDtqHEgefwBw5mhnvAa6IuGb1s51IkH0lbrJDztJ5I+R8ZIqZzY6vCtRaj8R38DGGqxh8b4BNuOUE9vviy9FcMd163u7KBqqUCDWe2AmFSabcQTl54QAw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEQx3aRD4uYpBwWjz0FCaPDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABlAG4AbwB2AG8ALQBQAEMAXABMAGUAbgBvAHYAbzAeFw0xNTEyMDIyMTIwNDhaFw0xNjEyMDIwMzIwNDhaMCsxKTAnBgNVBAMeIABMAGUAbgBvAHYAbwAtAFAAQwBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5X1CS/edFmnJvXThAj2EhoXWfz/pFwXCL09M2oJhGgE+8BrVsJY1dIO2ocSB5/AHDmaGe8Broi4ZvWznUiQfSVuskPO0nkj5HxkipnNjq8K1FqPxHfwMYarGHxvgE245QT2++LL0Vwx3Xre7soGqpQINZ7YCYVJptxBOXnhADDQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACky86fUPlIV6KzeGDoswXTZV6gPZ58Rt2rWcRVf8LkLxNQhArCmRVjBJ0KIDS5AB8HOEWnAAwrpbW2NeWn/8SsL+fepFljFbJKJn2wvF66acsf1K20Im8vVLYC/F9Hy3tnTo8x1pLeLs2fu2vjbL4/UowxVKOHzqDRt8lF2IoYN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>